<%@ Master Language="C#" MasterPageFile="~/common.Master" AutoEventWireup="true" CodeBehind="m_common.master.cs" Inherits="牛腩新闻发布系统.admin.m_common" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../css/manager_commen.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="m_category" class="round2">
        <h3>管理中心</h3>
        <div class="con">
            <p><a href="categorymanager.aspx">类别管理</a></p>
            <p><a href="newsmanager.aspx">新闻管理</a></p>
            <p><a href="addnews.aspx">添加新闻</a></p>
        </div>
        <div class="footer">
            <p>&nbsp;</p>
            <!--&nbsp;空格-->
        </div>
    </div>
    <asp:ContentPlaceHolder ID="M_ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
