<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="common.master.cs" Inherits="牛腩新闻发布系统.common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页—牛腩新闻发布系统</title>
    <link href="css/commen.css" rel="stylesheet" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/edittable.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <a href="WebForm1.aspx">
                <img src="image/niunanlogo.jpg" runat="server"/></a>
            <!--超链接到首页-->
            <a href="https://www.baidu.com/" target="_blank">
                <img src="image/tg029logo.gif" runat="server"/></a>
        </div>
        <div id="search">
            搜索条件：
            <asp:RadioButton ID="radTitle" GroupName="cond" runat="server" Text=" 标题" Checked="true" /><!--GroupName使组归为一类，让两个选择按钮产生互斥的效果-->
            <asp:RadioButton ID="radContent" GroupName="cond" runat="server" Text=" 内容" />
            <!--内容前加一个空格，调整单选按钮和文本之间的距离-->
            <asp:TextBox ID="txtKey" runat="server" CssClass="textbox"></asp:TextBox><!--CssClass属性，看CSS文件里面的txtbox标记-->
            <asp:Button ID="btn" UseSubmitBehavior="false" runat="server" Text="" CssClass="searchbtn" OnClick="btn_Click" />

        </div>
        <div id="main">
            <!--保证其他的框架在main下面，以main框架为基本-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            版权所有  &copy;<a href="http://blog.csdn.net/gnd15732625435?viewmode=contents" target="_blank">琚建飞</a>&amp;<a href="https://www.baidu.com/" target="_blank">百度网</a>
        </div>
    </form>
</body>
</html>
