<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="common.master.cs" Inherits="GD在线学习平台.common" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页—GD在线学习平台</title>
    <link href="css/commen.css" rel="stylesheet" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/edittable.js" type="text/javascript"></script>

    <link href="css/zhuce.css" rel="stylesheet" />
    <script src="js/zhcece2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //获取登录者的信息
        $(document).ready(function () {
            jjf.innerText = "<%=uid %>";
        });
    </script>
    <script type="text/javascript">
        function test() {
            var a = document.getElementById("u").value;
            var b = document.getElementById("p").value;
            $.ajax({
                type: "POST",
                url: "Login.aspx/hite2",

                data: "{a:'" + a + "',b:'" + b + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    if (result.d == "注册成功！") {
                        alert(result.d);
                        hideDialog();//注册框隐藏
                        window.location.href = "http://localhost:10698/Login.aspx";//跳转到登录页
                    }
                }
            });
        }
        function myfun() {
            if (document.getElementById("jjf").innerText != "未登录") {
                document.getElementById("zhuce").style.display = "none";
                document.getElementById("jjf").style.display = "";
                document.getElementById("tishi").style.display = "";
            }
        }
        window.onload = myfun;
    </script>
</head>
<body style="background-color: #F6F6F6">
    <%-- 页面最上面的一条，固定栏 --%>
    <form id="form1" runat="server">
        <div style="position: fixed; top: 0; left: 0; width: 100%; background-color: #48525E; text-align: right; color: red; height: 30px; line-height: 30px;">
            <label id="zhuce" style="color: red; height: 30px; margin-right: 200px;"><a href="Login.aspx">登录</a>|<a href="javascript:showDialog();">注册</a></label>
            <label id="tishi" style="display: none;">目前登录用户为：</label>
            <label id="jjf" style="display: none;margin-right:40px;"></label>
            <asp:Button ID="btnExit" runat="server" Text="退出登录" Style="margin-right: 10px; width: 80px; display: none;" OnClick="Button1_Click1" />
        </div>

        <div class="ui-mask" id="mask" onselectstart="return false"></div>
        <div class="ui-dialog" id="dialogMove" onselectstart='return false;'>
            <div class="ui-dialog-title" id="dialogDrag" onselectstart="return false;">
                用户注册
		<a class="ui-dialog-closebutton" href="javascript:hideDialog();"></a>
            </div>
            <div class="ui-dialog-content">
                <div class="ui-dialog-l40 ui-dialog-pt15">
                    <input id="u" class="ui-dialog-input ui-dialog-input-username" type="text" placeholder="手机/邮箱/用户名" />
                </div>
                <div class="ui-dialog-l40 ui-dialog-pt15">
                    <input id="p" class="ui-dialog-input ui-dialog-input-password" type="text" placeholder="密码" />
                </div>
                <br>
                <div>
                    <input class="ui-dialog-submit" onclick="test()" type="button" value="注册">
                </div>
            </div>
        </div>


        <div id="top">
            <a href="homePage.aspx">
                <img src="image/logo2.png" style="width: 160px; height: 120px;" runat="server" /></a>
            <!--超链接到首页-->
            <a href="https://www.baidu.com/" target="_blank">
                <img src="image/title8.jpg" runat="server" /></a>
        </div>
        <div id="search">
            搜索条件：
            <asp:RadioButton ID="radTitle" GroupName="cond" runat="server" Text=" 标题" Checked="true" /><!--GroupName使组归为一类，让两个选择按钮产生互斥的效果-->
            <asp:RadioButton ID="radContent" GroupName="cond" runat="server" Text=" 内容" />
            <!--内容前加一个空格，调整单选按钮和文本之间的距离-->
            <asp:TextBox ID="txtKey" runat="server" CssClass="textbox"></asp:TextBox><!--CssClass属性，看CSS文件里面的txtbox标记-->
            <asp:Button ID="btn" UseSubmitBehavior="false" runat="server" Text="" CssClass="searchbtn" OnClick="btn_Click" />
        </div>
        <div id="main">
            <!--保证其他的框架在main下面，以main框架为基本-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            版权所有  &copy;<a href="http://blog.csdn.net/gnd15732625435?viewmode=contents" target="_blank">琚建飞</a>&amp;<a href="https://www.baidu.com/" target="_blank">百度网</a>
        </div>
    </form>

</body>
</html>
